appname = lora
httpport = 4567
runmode = dev

templatesDir="templates"
themesDir="themes"
projectsDir="projects"
uploadsDir="static/uploads"
sessionname="xshabe"
identiconsPath="static/img/identicons"

[dev]
##database###
db_name=lora_dev
db_host=localhost
db_port=5432
db_user=postgres
db_passwd=postgres
db_sslmode=disable
db_dialect=postgres

